# Database Configuration
SQL_HOST=localhost
SQL_USER=your_mysql_username
SQL_PASSWORD=your_mysql_password
SQL_DB_NAME=price_feeds
SQL_PORT=3306

# API Keys
CRYPTOCOMPARE_API_KEY=your_cryptocompare_api_key
COINGECKO_API_KEY=your_coingecko_api_key

# WebSocket URL
CRYPTOCOMPARE_SOCKET=wss://streamer.cryptocompare.com/v2?api_key=

# Server Configuration
SERVER_GROUP=1